# yope-careers

./: .gitignore  README.md  careers.json.postman_collection  pom.xml
data/elasticsearch/nodes/0/_state/: global-1.st  global-2.st
data/elasticsearch/nodes/0/indices/user/0/index/: segments_1
data/elasticsearch/nodes/0/indices/user/_state/: state-1.st
yope-careers-db/: .project  pom.xml
yope-careers-db-elasticsearch/: .project  pom.xml
yope-careers-db-elasticsearch/src/main/java/io/yope/careers/db/domain/: EAuthority.java  ETitle.java  EUser.java  ElasticAuthority.java  ElasticCandidate.java
yope-careers-db-elasticsearch/src/main/java/io/yope/careers/db/elastic/: ElasticAuthorityService.java  ElasticTitleService.java  ElasticUserService.java
yope-careers-db-elasticsearch/src/main/java/io/yope/careers/db/elastic/helpers/: SearchHelper.java
yope-careers-db-elasticsearch/src/main/java/io/yope/careers/db/elastic/repositories/: UserRepository.java
yope-careers-db-elasticsearch/src/test/java/io/yope/careers/db/elastic/: ElasticConfiguration.java  ElasticUserServiceTest.java
yope-careers-db-elasticsearch/src/test/resources/: candidates.json
yope-careers-db-lucene/: .project  pom.xml
yope-careers-db-lucene/src/main/java/io/yope/careers/db/lucene/: LuceneAuthorityService.java  LuceneCandidateService.java  LuceneTitleService.java
yope-careers-db-service/: pom.xml
yope-careers-db-service/src/main/java/io/yope/careers/domain/: Profile.java  Title.java  User.java  Verification.java
yope-careers-db-service/src/main/java/io/yope/careers/service/: QueryCriteria.java  UserService.java
yope-careers-db-service/src/main/java/io/yope/careers/service/exceptions/: IllegalTitleStatusException.java
yope-careers-db/src/main/java/io/yope/careers/db/: AuthorityService.java  CandidateService.java  QueryCriteria.java  TitleService.java  UserService.java
yope-careers-domain/: .project  pom.xml
yope-careers-domain/src/main/java/io/yope/careers/domain/: Authority.java  Candidate.java  Profile.java  PublicKey.java  Query.java  Title.java  User.java  Verification.java
yope-careers-rest/: .project  application.yml  pom.xml
yope-careers-rest/data/elasticsearch/nodes/0/_state/: global-0.st  global-14.st  global-28.st  global-36.st  global-5.st  global-7.st  global-8.st
yope-careers-rest/data/elasticsearch/nodes/0/indices/user/0/_state/: state-36.st
yope-careers-rest/data/elasticsearch/nodes/0/indices/user/0/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  _6_1.del  _7.cfe  _7.cfs  _7.si  _8.cfe  _8.cfs  _8.si  _9.cfe  _9.cfs  _9.si  _a.cfe  _a.cfs  _a.si  _g.fdt  _g.fdx  _g.fnm  _g.nvd  _g.nvm  _g.si  _g_Lucene410_0.dvd  _g_Lucene410_0.dvm  _g_Lucene41_0.doc  (+18 more)
yope-careers-rest/data/elasticsearch/nodes/0/indices/user/0/translog/: translog-1459704976062  translog-1460806231936
yope-careers-rest/data/elasticsearch/nodes/0/indices/user/_state/: state-3.st
yope-careers-rest/src/main/java/io/yope/careers/payment/: PaymentRequired.java  PaymentRequiredAdvisor.java  PaymentRequiredInterceptor.java  PaymentRequiredPointcut.java
yope-careers-rest/src/main/java/io/yope/careers/rest/: RestApplication.java
yope-careers-rest/src/main/java/io/yope/careers/rest/resources/: AuthorityResource.java  CandidateResource.java  TitleResource.java  UserResource.java
yope-careers-rest/src/main/java/io/yope/careers/rest/resources/domain/: AuthorityRegistrationRequest.java  CandidateRegistrationRequest.java  Error.java  RegistrationProfile.java  Response.java  TitleRegistrationRequest.java  UserRegistrationRequest.java  VerificationRegistrationRequest.java
yope-careers-rest/src/main/java/io/yope/careers/rest/services/: BlockchainService.java  BlockchainServiceAdapter.java  TitleServiceAdapter.java  UserHelper.java  UserServiceAdapter.java  UserServiceAdapterHelper.java
yope-careers-rest/src/main/resources/: Candidate.sol  CandidateContract.sol  Title.sol  TitleContract.sol  User.sol
yope-careers-security/: pom.xml
yope-careers-security/src/main/java/io/yope/careers/security/: SecurityConfig.java
yope-careers-security/src/main/java/io/yope/careers/security/controllers/: LoginController.java
yope-careers-security/src/main/java/io/yope/careers/security/services/: UserDetailServiceImpl.java
yope-careers-service/: .project  pom.xml
yope-careers-service-elasticsearch/: .project  pom.xml
yope-careers-service-elasticsearch/src/main/java/io/yope/careers/db/domain/: EUser.java
yope-careers-service-elasticsearch/src/main/java/io/yope/careers/db/elastic/: ElasticUserService.java
yope-careers-service-elasticsearch/src/main/java/io/yope/careers/db/elastic/helpers/: SearchHelper.java
yope-careers-service-elasticsearch/src/main/java/io/yope/careers/db/elastic/repositories/: UserRepository.java
yope-careers-service-elasticsearch/src/test/java/io/yope/careers/db/elastic/: ElasticUserServiceTest.java
yope-careers-service-elasticsearch/src/test/resources/: logback.xml
yope-careers-service/src/main/java/io/yope/careers/domain/: Page.java  Profile.java  User.java
yope-careers-service/src/main/java/io/yope/careers/service/: AuthorityService.java  BlockchainService.java  BlockchainServiceAdapter.java  CandidateService.java  CareersService.java  QueryCriteria.java  TitleService.java  UserService.java
yope-careers-service/src/main/java/io/yope/careers/service/exceptions/: TitleNotFoundException.java  UserNotFoundException.java
yope-careers-service/src/main/java/io/yope/careers/visitor/: AuthorityVisitor.java  CandidateVisitor.java  CareerVisitor.java  CareerVisitorFactory.java  TitleVisitor.java  UserVisitor.java  VisitorFactory.java
yope-careers-service/src/main/resources/: User.sol
yope-careers-service/src/test/java/io/yope/ethereum/: AuthorityTest.java  BaseTest.java
yope-careers-service/src/test/resources/: Authority.sol  AuthorityContract.sol
