{
	"id": "7f69ab4f-850f-1f0a-2767-6fcb8bf20910",
	"name": "careers",
	"description": "",
	"order": [
		"791b208e-fb28-e791-102f-a379db1923e0",
		"834a50ce-977f-f497-974e-f73e6bbb5980",
		"8d6db1a2-ba7c-55eb-49b8-3ecaf3b36597",
		"22a1a945-3b4c-53ed-ac8e-3eb73b15a125",
		"be52a5ab-d368-ab54-6358-40baa665e5a2",
		"79ce6901-8222-7aa7-d8cb-345777f6e02a",
		"f03c5dbf-cbae-8d6c-0d56-d2ba4ff9f0e7",
		"3687e176-15ee-c2cb-3b08-5b4622507fc9",
		"1f226e2a-227b-6690-cbb9-f3cd1de4f3ff",
		"2992b6cd-92ea-3023-7561-adbcbc6b03b2",
		"b49dda07-539c-93cf-625f-de2340cdddba",
		"04ea97d6-33a5-be08-4007-a1d6e97c370f",
		"289245e9-867f-70f9-ad95-cdc24b34d8e8"
	],
	"folders": [],
	"timestamp": 1460803013440,
	"owner": "386887",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "04ea97d6-33a5-be08-4007-a1d6e97c370f",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8081/user/search",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "7f69ab4f-850f-1f0a-2767-6fcb8bf20910",
			"data": [],
			"dataMode": "raw",
			"name": "Search by tags",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460806733818,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"candidate\": {\n        \"type\": \"CANDIDATE\",\n        \"profile\": {\n            \"tags\": [\n                \"ethereum\"\n              ]        \n        }\n    },\n    \"page\": 0,\n    \"size\": 10\n}"
		},
		{
			"id": "1f226e2a-227b-6690-cbb9-f3cd1de4f3ff",
			"headers": "Content-Type: application/json\n",
			"url": "http://{{host}}:8081/user/gian",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "7f69ab4f-850f-1f0a-2767-6fcb8bf20910",
			"data": [],
			"dataMode": "raw",
			"name": "User Gianluigi",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460805591754,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"type\": \"CANDIDATE\",\n    \"username\": \"massi\",\n    \"password\": \"issam\",\n    \"dateOfBirth\": 34560000000,\n    \"profile\": {\n        \"title\": \"Herr\",\n        \"firstName\": \"Massimiliano\",\n        \"lastName\": \"Gerardi\",\n        \"role\": \"Engineer\",\n        \"description\": \"A Software Engineer with more that 10 years experience\",\n        \"tags\": [\"engineer\", \"software\", \"UML\", \"java\"]\n    }\n}"
		},
		{
			"id": "22a1a945-3b4c-53ed-ac8e-3eb73b15a125",
			"headers": "Content-Type: application/json\n",
			"url": "http://{{host}}:8081/user",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "7f69ab4f-850f-1f0a-2767-6fcb8bf20910",
			"data": [],
			"dataMode": "raw",
			"name": "User Enrico",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460804537586,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"type\": \"CANDIDATE\",\n    \"username\": \"enrico\",\n    \"password\": \"mario\",\n    \"dateOfBirth\": 118713600000,\n    \"profile\": {\n        \"title\": \"Herr\",\n        \"firstName\": \"Enrico\",\n        \"lastName\": \"Mariotti\",\n        \"role\": \"Engineer\",\n        \"description\": \"A Software Developer with more that 10 years experience\",\n        \"tags\": [\"engineer\", \"software\", \"java\", \"ethereum\", \"blockchain\", \"groovy\"]\n    }\n}"
		},
		{
			"id": "289245e9-867f-70f9-ad95-cdc24b34d8e8",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8081/user/search",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460807427912,
			"name": "Search by description",
			"description": "",
			"collectionId": "7f69ab4f-850f-1f0a-2767-6fcb8bf20910",
			"responses": [],
			"rawModeData": "{\n    \"candidate\": {\n        \"type\": \"CANDIDATE\",\n        \"profile\": {\n            \"description\": \"Software Engineer\"\n        }\n    },\n    \"page\": 0,\n    \"size\": 10\n}"
		},
		{
			"id": "2992b6cd-92ea-3023-7561-adbcbc6b03b2",
			"headers": "",
			"url": "http://localhost:8081/eUsers",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "7f69ab4f-850f-1f0a-2767-6fcb8bf20910",
			"data": null,
			"dataMode": "params",
			"name": "ElasticSearch users",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460806055618,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "3687e176-15ee-c2cb-3b08-5b4622507fc9",
			"headers": "Content-Type: application/json\n",
			"url": "http://{{host}}:8081/user/gian",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "7f69ab4f-850f-1f0a-2767-6fcb8bf20910",
			"data": [],
			"dataMode": "raw",
			"name": "User Gianluigi",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460805565552,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"created\": 1460804918114,\n    \"username\": \"gian\",\n    \"profile\": {\n      \"title\": \"Herr\",\n      \"firstName\": \"Gianluigi\",\n      \"lastName\": \"Davassi\",\n      \"tags\": [\n        \"developer\",\n        \"leader\",\n        \"java\",\n        \"ethereum\",\n        \"blockchain\",\n        \"javascript\"\n      ],\n      \"description\": \"A lead developer with more that 1 years experience in blockchain and financial applications\"\n    },\n    \"status\": \"ACTIVE\",\n    \"hash\": \"0x261e20c95c8c4c342d70aa299c0bec530212fc8a\"\n  }"
		},
		{
			"id": "791b208e-fb28-e791-102f-a379db1923e0",
			"headers": "Content-Type: application/json\n",
			"url": "http://{{host}}:8081/user",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460803190109,
			"name": "User Massi",
			"description": "",
			"collectionId": "7f69ab4f-850f-1f0a-2767-6fcb8bf20910",
			"responses": [],
			"rawModeData": "{\n    \"type\": \"CANDIDATE\",\n    \"username\": \"massi\",\n    \"password\": \"issam\",\n    \"dateOfBirth\": 34560000000,\n    \"profile\": {\n        \"title\": \"Herr\",\n        \"firstName\": \"Massimiliano\",\n        \"lastName\": \"Gerardi\",\n        \"role\": \"Engineer\",\n        \"description\": \"A Software Engineer with more that 10 years experience\",\n        \"tags\": [\"engineer\", \"software\", \"UML\", \"java\"]\n    }\n}"
		},
		{
			"id": "79ce6901-8222-7aa7-d8cb-345777f6e02a",
			"headers": "Content-Type: application/json\n",
			"url": "http://{{host}}:8081/user/enrico",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "7f69ab4f-850f-1f0a-2767-6fcb8bf20910",
			"data": [],
			"dataMode": "raw",
			"name": "User Enrico",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460805500562,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"type\": \"CANDIDATE\",\n    \"username\": \"massi\",\n    \"password\": \"issam\",\n    \"dateOfBirth\": 34560000000,\n    \"profile\": {\n        \"title\": \"Herr\",\n        \"firstName\": \"Massimiliano\",\n        \"lastName\": \"Gerardi\",\n        \"role\": \"Engineer\",\n        \"description\": \"A Software Engineer with more that 10 years experience\",\n        \"tags\": [\"engineer\", \"software\", \"UML\", \"java\"]\n    }\n}"
		},
		{
			"id": "834a50ce-977f-f497-974e-f73e6bbb5980",
			"headers": "Content-Type: application/json\n",
			"url": "http://{{host}}:8081/user/massi",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "7f69ab4f-850f-1f0a-2767-6fcb8bf20910",
			"data": [],
			"dataMode": "raw",
			"name": "User Massi",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460805376792,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"type\": \"CANDIDATE\",\n    \"created\": 1460804336292,\n    \"username\": \"massi\",\n    \"password\": \"issam\",\n    \"dateOfBirth\": 34560000000,\n    \"profile\": {\n        \"title\": \"Herr\",\n        \"firstName\": \"Massimiliano\",\n        \"lastName\": \"Gerardi\",\n        \"role\": \"Engineer\",\n        \"description\": \"A Software Engineer with more that 10 years experience\",\n        \"tags\": [\"engineer\", \"software\", \"UML\", \"java\"]\n    },\n    \"status\": \"ACTIVE\",\n    \"hash\": \"0xa639dc8e06918a88d0fc90c04cdab9f8dec44b65\"\n}"
		},
		{
			"id": "8d6db1a2-ba7c-55eb-49b8-3ecaf3b36597",
			"headers": "Content-Type: application/json\n",
			"url": "http://{{host}}:8081/user/massi",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "7f69ab4f-850f-1f0a-2767-6fcb8bf20910",
			"data": [],
			"dataMode": "raw",
			"name": "User Massi",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460803213483,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"type\": \"CANDIDATE\",\n    \"username\": \"massi\",\n    \"password\": \"issam\",\n    \"dateOfBirth\": 34560000000,\n    \"profile\": {\n        \"title\": \"Herr\",\n        \"firstName\": \"Massimiliano\",\n        \"lastName\": \"Gerardi\",\n        \"role\": \"Engineer\",\n        \"description\": \"A Software Engineer with more that 10 years experience\",\n        \"tags\": [\"engineer\", \"software\", \"UML\", \"java\"]\n    }\n}"
		},
		{
			"id": "b49dda07-539c-93cf-625f-de2340cdddba",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8081/user/search",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "7f69ab4f-850f-1f0a-2767-6fcb8bf20910",
			"data": [],
			"dataMode": "raw",
			"name": "Search by lastname",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460806581021,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"candidate\": {\n        \"type\": \"CANDIDATE\",\n        \"profile\": {\n            \"lastName\": \"Davassi\"\n        }\n    },\n    \"page\": 0,\n    \"size\": 10\n}"
		},
		{
			"id": "be52a5ab-d368-ab54-6358-40baa665e5a2",
			"headers": "Content-Type: application/json\n",
			"url": "http://{{host}}:8081/user/enrico",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "7f69ab4f-850f-1f0a-2767-6fcb8bf20910",
			"data": [],
			"dataMode": "raw",
			"name": "User Enrico",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460805474058,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"created\": 1460804554528,\n    \"username\": \"enrico\",\n    \"profile\": {\n      \"title\": \"Herr\",\n      \"firstName\": \"Enrico\",\n      \"lastName\": \"Mariotti\",\n      \"tags\": [\n        \"engineer\",\n        \"software\",\n        \"java\",\n        \"ethereum\",\n        \"blockchain\",\n        \"groovy\"\n      ],\n      \"description\": \"A Software Developer with more that 10 years experience\"\n    },\n    \"status\": \"ACTIVE\",\n    \"hash\": \"0xa48f05e9735044847b3becddc3d3eeecd52e46e9\"\n  }"
		},
		{
			"id": "f03c5dbf-cbae-8d6c-0d56-d2ba4ff9f0e7",
			"headers": "Content-Type: application/json\n",
			"url": "http://{{host}}:8081/user",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "7f69ab4f-850f-1f0a-2767-6fcb8bf20910",
			"data": [],
			"dataMode": "raw",
			"name": "User Gianluigi",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460804748835,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"type\": \"CANDIDATE\",\n    \"username\": \"gian\",\n    \"password\": \"luigi\",\n    \"dateOfBirth\": 371174400000,\n    \"profile\": {\n        \"title\": \"Herr\",\n        \"firstName\": \"Gianluigi\",\n        \"lastName\": \"Davassi\",\n        \"role\": \"Lead Developer\",\n        \"description\": \"A lead developer with more that 1 years experience in blockchain and financial applications\",\n        \"tags\": [\"developer\", \"leader\", \"java\", \"ethereum\", \"blockchain\", \"javascript\"]\n    }\n}"
		}
	]
}